object1 = {
	variables {
		rectangle r1, r2, r3;
		line l1, l2, l3;
		triangle tr2, tr3;
		ellipse e1, e2, e3;
		polygon p1, p2;
		text t1;
	}
	properties {
		X = r1.x-r2.x;
		Y = r1.y-r2.y;
		WIDTH = r1.width;
		HEIGHT = r1.height;
	}
	constraints {
		(r1 below object2);
	}
}
object2 = {
	variables {
		rectangle r1, r2, r3;
		triangle tr2, tr3;
		ellipse e1, e2, e3;
		polygon p1, p2;
		text t1;
	}
	properties {
		X = r1.width-r1.height;
		Y = r1.width-r2.height;
		WIDTH = r1.x;
		HEIGHT = r1.x;
	}
	constraints {
		(r1 below r2);
	}
}
